<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Mahasiswa</title>
</head>
<body>
    <header>
        <h1>Profil Mahasiswa</h1>
        <nav>
            <ul>
                <li><a href="#home">Beranda</a></li>
                <li><a href="#about">Tentang</a></li>
                <li><a href="#contact">Kontak</a></li>
            </ul>
        </nav>
    </header>

     <main>
            <section id="home">
            <h2>Selamat Datang</h2>
            <p>Halo, saya Ricky Hansrrico. Saya sedang mempelajari Pemrograman Web Dasar.</p>
            <img src="img/foto-profil.jpg" alt="Foto Profil" width="200">
        </section>

        <section id="about">
            <h2>Tentang Saya</h2>
            <article>
                <h3>Profil Singkat</h3>
                <p>Saya mahasiswa Program Studi Teknik Informatika.</p>

                <h3>Target Belajar</h3>
                <ol>
                    <li>Memahami struktur HTML5.</li>
                    <li>Menyusun halaman web semantik.</li>
                    <li>Memvalidasi dokumen HTML.</li>
                </ol>
            </article>
        </section>

        <section id="contact">
            <h2>Kontak</h2>
            <p>Kunjungi <a href="https://github.com/zyrvenric">profil GitHub saya</a>.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2026 Ricky Hanserico-2611500010</p>
    </footer>
</body>
</html>